# aoai-rag-serverless-handson

./: README.md
docs/: implement-change-feed-dotnet.md  implement-change-feed-python.md  implement-cosmos-data-update-dotnet.md  implement-vector-search-dotnet.md  implement-vector-search-python.md  remove-azure-resources.md  setup-azure-openai.md  setup-cognitive-search.md  setup-cosmos-db.md  setup-function-app.md
src/dotnet/: Directory.Packages.props  Handson202309.sln
src/dotnet/HandsonApi/: DataUploader.cs  Function1.cs  HandsonApi.csproj  Startup.cs  local.settings.json.sample
src/dotnet/Indexer/: Function1.cs  Indexer.csproj  Startup.cs  local.settings.json.sample
